[main]
xaxis = 0
azimuth = 180.0
elevation = 90.0
nave = 100
frequencymhz = 1420.4
observers = Science Aficionado
telescope = No antenna; Testing SDRPlay
device = SDRPlay RSP1A
bandwidthmhz = 10.0
gain1 = 0.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 7000000.0
frequency = 1421000000.0
frame = 1

