[main]
xaxis = 0
azimuth = 180.0
elevation = 90.0
nave = 50
frequencymhz = 1420.4
observers = Science Aficionado
telescope = None Attached.  RTLSDR Dongle Test
device = rtl=0,bias=1
gain1 = 49.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 2500000.0
frequency = 1421500000.0
frame = 0
fftsize = 2048

