[main]
xaxis = 0
azimuth = 0.0
elevation = 70.0
nave = 500
frequencymhz = 1420.4
observers = Science Aficionado
telescope = Odroid7-Horn3PrFeed4-4in
device = ip:pluto.local
bandwidthmhz = 4.5
gain1 = 40.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 6400000.0
frequency = 1420.E6
frame = 0
fftsize = 2048

