[main]
xaxis = 0
azimuth = 180.0
elevation = -40.0
nave = 250
frequencymhz = 1420.4
observers = Science Aficionado
telescope = Pi#2 RectangularHorn PlutoSdr
device = ip:pluto.local
bandwidthmhz = 4.5
gain1 = 52.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 3200000.0
frequency = 1420.E6
frame = 0
fftsize = 2048

